***Hidden Layer:
**Layer 0 : 
*Node 0 : -0.221043, 
*Node 1 : 0.160533, 
*Node 2 : -0.362264, 
*Node 3 : -0.0658558, 
*Node 4 : -0.600727, 
*Node 5 : 0.610612, 
*Node 6 : -0.785834, 
*Node 7 : 0.351522, 
*Node 8 : 0.8947, 
*Node 9 : 0.834219
**Layer 1 : 
*Node 0 : -0.142545, 
*Node 1 : 0.0924997, 
*Node 2 : 0.625776, 
*Node 3 : 0.458105, 
*Node 4 : -0.165037, 
*Node 5 : 0.455653, 
*Node 6 : 0.897361, 
*Node 7 : -0.651292, 
*Node 8 : 0.334247, 
*Node 9 : -0.30128
***Output Layer:
*Node 0 : 0.118451
