***Hidden Layer:
**Layer 0 : 
*Node 0 : -0.757602, 
*Node 1 : 0.648186, 
*Node 2 : -0.731861, 
*Node 3 : 1.41225, 
*Node 4 : -0.61814, 
*Node 5 : -0.34537, 
*Node 6 : 0.448164, 
*Node 7 : -0.101641, 
*Node 8 : -0.0876441, 
*Node 9 : -0.0184733
**Layer 1 : 
*Node 0 : 0.0670274, 
*Node 1 : 0.584406, 
*Node 2 : -0.5812, 
*Node 3 : -0.389229, 
*Node 4 : -0.130157, 
*Node 5 : -0.996959, 
*Node 6 : 0.134149, 
*Node 7 : 0.0055195, 
*Node 8 : 0.0607736, 
*Node 9 : -0.511709, 
*Node 10 : 0.120793
**Layer 2 : 
*Node 0 : -0.242469, 
*Node 1 : -0.209768, 
*Node 2 : 0.563099, 
*Node 3 : 0.12814, 
*Node 4 : 0.474358, 
*Node 5 : -0.464727, 
*Node 6 : -0.108495, 
*Node 7 : -0.645593, 
*Node 8 : -0.761293, 
*Node 9 : 0.11478
***Output Layer:
*Node 0 : 0.127739
